# These are examples of world-specific settings - customize your content as you see fit
#
# NOTES:
#   All lines here are commented with the # symbol - delete the # symbol on copied lines you wish to enable
#   Definitions of a world made here will superecede any world definition with the same name in configuration.txt
#   Deleting this file will result in a fresh copy being produced by dynmap.jar on the next startup.
#
worlds:
  # Worlds can be handled by templates, based on world type
  # You can override the properties of the template by specifying them in this section
  #    for example 'Title: "My Awesome World"'
  #- name: world
  #  title: "World"
  #   Use 'enabled: false' to disable a certain world.
  #  enabled: false
  #   Use sendposition: false to prevent player positions from showing when on this world (if sendposition is globally enabled)
  #  sendposition: false
  #   Use sendhealth: false ot prevent player health from showing when on this world (if sendhealth is globally enabled)
  #  sendhealth: false
  #  # If world isn't contiguous chunks (due to teleporting, for example), fullrender needs to be given other locations to scan for tiles on each patch of chunks
  #  fullrenderlocations:
  #    - x: 10000
  #      y: 64
  #      z: 20000
  #    - x: -15000
  #      y: 64
  #      z: -5000
  #  # Use visibilitylimits to restrict which areas of maps on your world to render (zero or more rectangles can be defined)
  #  visibilitylimits:
  #    - x0: -1000
  #      z0: -1000
  #      x1: 1000
  #      z1: 1000
  #    - x0: -2000
  #      z0: -1000
  #      x1: -1000
  #      z1: -500
  #  # Use hiddenlimits to specifically hide portions of your world (the opposite of visibilitylimits)
  #  hiddenlimits:
  #    - x0: 100
  #      z0: 0
  #      x1: 200
  #      z1: 0
  #  # Use hidestyle to control how hidden-but-existing chunks are to be rendered (air=empty air (same as ungenerated), stone=a flat stone plain, ocean=a flat ocean)
  #  hidestyle: stone
  #  # Use 'autogenerate-to-visibilitylimits: true' to choose to force the generation of ungenerated chunks while rendering maps on this world, for any chunks within the defined
  #  # visibilitylimits (limits must be set).  The three options here are: none (default - no autogenerate), map-only (temporarily generate chunks for map, but don't save them (no world change),
  #  # permanent (generate and save chunks - this permanently adds the chunks to the world, as if a player had visited them - BE SURE THIS IS WHAT YOU WANT)
  #  autogenerate-to-visibilitylimits: map-only
  #   Use 'template: mycustomtemplate' to use the properties specified in the template 'mycustomtemplate' to this world. Default it is set to the environment-name (normal or nether).
  #  template: mycustomtemplate
  #   Rest of comes from template - uncomment to tailor for world specifically
  #  # World center - default is spawn point
  #  center:
  #    x: 0
  #    y: 64
  #    z: 0
  #  # If bigworld set to true, use alternate directory layout better suited to large worlds
  #  bigworld: true
  #  # Number of extra zoom-out levels for world (each level is twice as big as the previous one)
  #  extrazoomout: 3
  #  maps:
  #    - class: org.dynmap.hdmap.HDMap
  #      name: flat
  #      title: "Flat"
  #      prefix: flat
  #      perspective: iso_S_90_lowres
  #      shader: stdtexture
  #      lighting: shadows
  #      mapzoomin: 1
  #    - class: org.dynmap.hdmap.HDMap
  #      name: surface
  #      title: "Surface"
  #      prefix: t
  #      perspective: iso_SE_30_hires
  #      shader: stdtexture
  #      lighting: shadows
  #      mapzoomin: 1
  #    - class: org.dynmap.hdmap.HDMap
  #      name: cave
  #      title: "Cave"
  #      prefix: ct
  #      perspective: iso_SE_60_lowres
  #      shader: cave
  #      lighting: default
  #      mapzoomin: 3
  #
  # To just label world, and inherit rest from template, just provide name and title
  #- name: world2
  #  title: "Second World"
  #
  #- name: nether
  #  title: "Nether"
  #  center:
  #    x: 0
  #    y: 64
  #    z: 0
  #  # Number of extra zoom-out levels for world (each level is twice as big as the previous one)
  #  extrazoomout: 3
  #  maps:
  #    - class: org.dynmap.hdmap.HDMap
  #      name: flat
  #      title: "Flat"
  #      prefix: flat
  #      perspective: iso_S_90_lowres
  #      shader: stdtexture
  #      lighting: nethershadows
  #      # Map background color (day or night)
  #      background: "#300806"
  #      mapzoomin: 1
  #    - class: org.dynmap.hdmap.HDMap
  #      name: nether
  #      title: "Surface"
  #      prefix: nt
  #      perspective: iso_SE_30_hires
  #      shader: stdtexture
  #      lighting: nethershadows
  #      # Map background color (day or night)
  #      background: "#300806"
  #      mapzoomin: 1
