version: 0.20
#
# Default template for "Normal" environment worlds (deftemplatesuffix="")
#
#   This file MAY need to be replaced during an upgrade - rename file to 'custom-normal.txt' if you wish to customize it
#
templates:
  # Template for normal world (classic render)
  normal:
    enabled: true
  #  # If bigworld set to true, use alternate directory layout better suited to large worlds
  #  bigworld: true
  #  # Number of extra zoom-out levels for world (each level is twice as big as the previous one)
  #  extrazoomout: 3
    #center:
    #  x: 0
    #  y: 64
    #  z: 0
    maps:
      - class: org.dynmap.flat.FlatMap
        name: flat
        title: "Flat"
        prefix: flat
        colorscheme: default
        # The textured setting makes the flat render toning much more consistent with the other maps: set to 'none' for the original flat texture, 'smooth' for blended tile top colors, 'dither' for dither pattern
        textured: smooth
  #      # To render a world as a "night view", set shadowstrength and ambientlight
  #      shadowstrength: 1.0
  #      ambientlight: 4
  #      # To render both night and day versions of tiles (when ambientlight is set), set true
  #      night-and-day: true
  #      # Option to turn on transparency support (off by default) - slows render
  #      transparency: true
  #      # Background color for map during the day
  #      backgroundday: "#153E7E"
  #      # Background color for map during the night
  #      backgroundnight: "#000000"        
  #      # Background color for map (independent of night/day)
  #      background: "#000000"
  #      # Adjust extra zoom in levels - default is 3
  #      mapzoomin: 3
      - class: org.dynmap.kzedmap.KzedMap
        renderers:
          - class: org.dynmap.kzedmap.DefaultTileRenderer
            name: surface
            title: "Surface"
            prefix: t
            maximumheight: 127
            colorscheme: default
  #          # Add shadows to world (based on top-down shadows from chunk data)
  #          shadowstrength: 1.0
  #          # To render a world as a "night view", set shadowstrength and ambientlight
  #          ambientlight: 4
  #          # To render both night and day versions of tiles (when ambientlight is set), set true
  #          night-and-day: true
  #          # Option to turn off transparency support (on by default) - speeds render
  #          transparency: false
  #          # Background color for map during the day
  #          backgroundday: "#153E7E"
  #          # Background color for map during the night
  #          backgroundnight: "#000000"        
  #          # Background color for map (independent of night/day)
  #          background: "#000000"
  #          # Sets the icon to 'images/block_custom.png'
  #          icon: custom
  #          # Adjust extra zoom in levels - default is 3
  #          mapzoomin: 3
  #          # Biome-based mapping
  #        - class: org.dynmap.kzedmap.DefaultTileRenderer
  #          name: biome
  #          title: "Biome"
  #          prefix: b
  #          maximumheight: 127
  #          colorscheme: default
  #          # Biome-based coloring : biome=biome type, temperature=biome-temperature, rainfall=biome-rainfall
  #          biomecolored: biome
  #        - class: org.dynmap.kzedmap.HighlightTileRenderer
  #          prefix: ht
  #          maximumheight: 127
  #          colorscheme: default
  #          highlight: # For highlighting multiple block-types.
  #            - 56 # Highlight diamond-ore
  #            - 66 # Highlight minecart track
  #          highlight: 56 # For highlighting a single block-type.
          - class: org.dynmap.kzedmap.CaveTileRenderer
            name: cave
            title: "Cave"
            prefix: ct
            maximumheight: 127
