version: 0.20
#
# Default template for "Skylands" environment worlds (deftemplatesuffix="hires")
#  Uses the HDMap renderer with view from the SE with the "hires" resolution (16 pixels per block edge)
#
#   This file MAY need to be replaced during an upgrade - rename file to 'custom-skylands-hires.txt' if you wish to customize it
#
templates:
  # Skylands world template (HDMap hires)
  skylands-hires:
    enabled: true
    # Number of extra zoom-out levels for world (each level is twice as big as the previous one)
    extrazoomout: 2
    #center:
    #  x: 0
    #  y: 64
    #  z: 0
    maps:
      - class: org.dynmap.hdmap.HDMap
        name: flat
        title: "Flat"
        prefix: flat
        perspective: iso_S_90_lowres
        shader: stdtexture
        lighting: shadows
        # Background color for map during the day
        backgroundday: "#153E7E"
        # Background color for map during the night
        backgroundnight: "#000000"        
        mapzoomin: 1
      - class: org.dynmap.hdmap.HDMap
        name: skylands
        title: "Surface"
        prefix: st
        perspective: iso_SE_30_hires
        shader: stdtexture
        lighting: shadows
        # Background color for map during the day
        backgroundday: "#153E7E"
        # Background color for map during the night
        backgroundnight: "#000000"        
        mapzoomin: 1
            