version: 0.24
#
# Default template for "Skylands" environment worlds (deftemplatesuffix="vlowres")
#  Uses the HDMap renderer with view from the SE with the "vlowres" resolution (2 pixels per block edge)
#
#   This file MAY need to be replaced during an upgrade - rename file to 'custom-skylands-vlowres.txt' if you wish to customize it
#
templates:
  # Skylands world template (HDMap vlowres)
  skylands-vlowres:
    enabled: true
    # Number of extra zoom-out levels for world (each level is twice as big as the previous one)
    extrazoomout: 2
    #center:
    #  x: 0
    #  y: 64
    #  z: 0
    maps:
      - class: org.dynmap.hdmap.HDMap
        name: flat
        title: "Flat"
        prefix: flat
        perspective: iso_S_90_vlowres
        shader: stdtexture
        lighting: shadows
        # Background color for map during the day
        backgroundday: "#153E7E"
        # Background color for map during the night
        backgroundnight: "#000000"        
        # Adjust extra zoom in levels - default is 2
        mapzoomin: 2
      - class: org.dynmap.hdmap.HDMap
        name: skylands
        title: "Surface"
        prefix: st
        perspective: iso_SE_60_vlowres
        shader: stdtexture
        lighting: shadows
        # Background color for map during the day
        backgroundday: "#153E7E"
        # Background color for map during the night
        backgroundnight: "#000000"        
        # Adjust extra zoom in levels - default is 2
        mapzoomin: 2
            