# Configuration file
# Generated on 11/01/13 21.32

####################
# block
####################

block {
    I:architect.id=3335
    I:assemblyTable.id=3374
    I:autoWorkbench.id=3328
    I:blueprintLibrary.id=3334
    I:builder.id=3336
    I:drill.id=3329
    I:engine.id=3333
    I:filler.id=3337
    I:frame.id=3327
    I:hopper.id=3322
    I:laser.id=3375
    I:marker.id=3339
    I:miningWell.id=3330
    I:oilMoving.id=3331
    I:oilStill.id=3332
    I:pathMarker.id=3338
    I:pipe.id=3376
    I:pump.id=3325
    I:quarry.id=3326
    I:refinery.id=3323
    I:tank.id=3324
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """"""block savers""""""
####################

"""""""block savers""""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=true
    B:trackNetworkUsage=false
    B:version=3.4.0
}


####################
# item
####################

item {
    I:bluePipeWire.id=3314
    I:blueprintItem.id=31733
    I:bucketFuel.id=3310
    I:bucketOil.id=3307
    I:diamondGearItem.id=31737
    I:fuel.id=3308
    I:goldenGearItem.id=31738
    I:greenPipeWire.id=3315
    I:ironGearItem.id=31739
    I:pipeFacade.id=19001
    I:pipeGate.id=3311
    I:pipeGateAutarchic.id=19000
    I:pipeItemsCobblestone.id=4151
    I:pipeItemsDiamond.id=4155
    I:pipeItemsGold.id=4154
    I:pipeItemsIron.id=4153
    I:pipeItemsObsidian.id=4156
    I:pipeItemsSandstone.id=19152
    I:pipeItemsStone.id=4152
    I:pipeItemsVoid.id=19150
    I:pipeItemsWood.id=4150
    I:pipeLiquidsCobblestone.id=4158
    I:pipeLiquidsGold.id=4161
    I:pipeLiquidsIron.id=4160
    I:pipeLiquidsSandstone.id=19153
    I:pipeLiquidsStone.id=4159
    I:pipeLiquidsVoid.id=19151
    I:pipeLiquidsWood.id=4157
    I:pipePowerGold.id=4168
    I:pipePowerStone.id=4166
    I:pipePowerWood.id=4164
    I:pipeStructureCobblestone.id=4172
    I:pipeWaterproof.id=31736
    I:redPipeWire.id=3313
    I:redstoneChipset.id=31735
    I:stoneGearItem.id=31740
    I:templateItem.id=31734
    I:woodenGearItem.id=31741
    I:wrench.id=31742
    I:yellowPipeWire.id=3416
}


####################
# vars
####################

vars {
    S:version.seen=3.4.0
}


