# Configuration file
# Generated on 16/01/13 11.31

####################
# h2
#===================
# For everything H2 (flatfile DB)
####################

h2 {
    # if this is true, the below path will be parsed as an absolute path. otherwise it is relative to this dir.
    B:absolutePath=false

    # DO NOT put .db on the end of this file name!
    S:file=permissions
}


####################
# mysql
#===================
# For everything MySQL
####################

mysql {
    # WILL CRASH IF IT DOESN'T EXIST!  This will still be used even if StealConfigFromCore is enabled.
    S:database=FE_Permissions
    S:host=localhost
    S:password=
    I:port=3306

    # if this is true, the mysql details from ForgeEssentials/main.cfg will be used. The database specified here wills till be used.
    B:stealConfigFromCore=false
    S:username=root
}


####################
# stuff
####################

stuff {
    #  MySQL and H2 are the only ones supported atm.
    S:databaseType=H2

    # if a permission is not set anywhere.. it will be return this. True = allow  False == deny
    B:permissionDefault=false
}


