#MLProperties: name (type:default) min:max -- information
#MLProp : classSupport (java.lang.String:) -- Classes to add to mod support. Formatting as follows: <Class name including package [eg portalgun.common.PortalGun]>: <Orientation (0 - 3)>: <Flip horizontally 1/0>, [next set]. EG: portalgun.common.items.ItemPortalGun: 3: 0, modpackage.moditems.Item: 1, 1. Formatting is important!
#MLProp : itemSupport (java.lang.String:) -- Refer classSupport info. Replace class name with itemID.
#
#Tue Dec 18 18:24:18 CET 2012
classSupport=
itemSupport=
