# Configuration file
# Generated on 18/12/12 18.24

####################
# block
####################

block {
    I:BlockArcaneDoor=3171
    I:BlockArcaneFurnace=3172
    I:BlockCandle=3173
    I:BlockChestHungry=3174
    I:BlockCrucible=3175
    I:BlockCrystal=2420
    I:BlockCustomOre=3176
    I:BlockCustomPlant=3177
    I:BlockFluxGoo=3178
    I:BlockHole=3179
    I:BlockInfusionWorkbench=3180
    I:BlockJar=3181
    I:BlockLifter=3182
    I:BlockMagicalLeaves=3183
    I:BlockMagicalLog=3184
    I:BlockMarker=3185
    I:BlockNitor=2419
    I:BlockSecure=3186
    I:BlockTable=3187
    I:BlockWooden=3188
    I:BlockWoodenDevice=3189
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:firebat=212
    I:flyingcarpet=201
    I:followitem=208
    I:giantsmartzombie=210
    I:golemclay=202
    I:golemstone=204
    I:golemstraw=209
    I:golemtallow=207
    I:golemwood=203
    I:smartzombie=205
    I:specialitem=200
    I:wisp=206
    I:wizardvillager=211
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=true

    # Allow warded stone to be crafted and placed in the world.
    B:allow_warded_stone=true

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71
}


####################
# item
####################

item {
    I:BlockJarFilledItem=25035
    I:BootsTraveller=25031
    I:ItemArcaneDoor=25029
    I:ItemEssence=31722
    I:ItemFlyingCarpet=25014
    I:ItemGoggles=25016
    I:ItemGolemCore=25026
    I:ItemGolemDecoration=25036
    I:ItemGolemPlacer=25015
    I:ItemInkwell=31717
    I:ItemNugget=25030
    I:ItemNuggetBeef=25033
    I:ItemNuggetChicken=25032
    I:ItemNuggetPork=25034
    I:ItemPortableHole=31715
    I:ItemResearchNotes=31718
    I:ItemResource=31720
    I:ItemShard=31719
    I:ItemThaumometer=31714
    I:ItemThaumonomicon=31716
    I:ItemWispEssence=31721
    I:ThaumPick=25022
    I:Thaumaxe=25023
    I:Thaumboots=25020
    I:Thaumchest=25018
    I:Thaumhelm=25017
    I:Thaumhoe=25025
    I:Thaumlegs=25019
    I:Thaumshovel=25021
    I:Thaumsword=25024
    I:WandCastingAdept=31726
    I:WandCastingApprentice=31727
    I:WandCastingMage=31725
    I:WandExcavation=25028
    I:WandFire=31724
    I:WandLightning=31723
    I:WandTrade=25027
}


####################
# research
#===================
# Various research related things.
####################

research {
    # The base % chance of success for experimental research
    I:base_exp_chance=20

    # The base % chance of success for 'safe' research
    I:base_safe_chance=20

    # The base % chance of item loss for 'safe' research
    I:base_safe_loss=25

    # The base % chance of success for 'thorough' research
    I:base_thorough_chance=50

    # The base % chance of item loss for 'thorough' research
    I:base_thorough_loss=75
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:structures=false
    B:trees=false
}


