# Configuration file
# Generated on 17/02/13 8.45

####################
# block
####################

block {
    I:BlockArcaneDoor=3171
    I:BlockArcaneFurnace=3172
    I:BlockCandle=3173
    I:BlockChestHungry=3174
    I:BlockCosmeticOpaque=2421
    I:BlockCosmeticSolid=2422
    I:BlockCrucible=3175
    I:BlockCrystal=2420
    I:BlockCustomOre=3176
    I:BlockCustomPlant=3177
    I:BlockFluxGoo=3178
    I:BlockHole=3179
    I:BlockInfusionWorkbench=3180
    I:BlockJar=3181
    I:BlockLifter=3182
    I:BlockMagicalLeaves=3183
    I:BlockMagicalLog=3184
    I:BlockMarker=3185
    I:BlockMirror=2423
    I:BlockNitor=2419
    I:BlockSecure=3186
    I:BlockTable=3187
    I:BlockWooden=3188
    I:BlockWoodenDevice=3189
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_charging=152
    I:ench_frugal=151
    I:ench_haste=154
    I:ench_potency=150
    I:ench_repair=155
    I:ench_wandfortune=153
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=217
    I:dart=216
    I:firebat=212
    I:flyingcarpet=201
    I:followitem=208
    I:frostshard=215
    I:giantsmartzombie=210
    I:golemclay=202
    I:golemclayadv=213
    I:golemstone=204
    I:golemstoneadv=214
    I:golemstraw=209
    I:golemtallow=207
    I:golemwood=203
    I:smartzombie=205
    I:specialitem=200
    I:wisp=206
    I:wizardvillager=211
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=true

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # How many historic backup files are kept.
    I:backup_files=10

    # How many minutes pass between aura backup file creation. Backups are only created on worldsave however so setting it lower than the normal worldsave interval is pointless.
    I:backup_interval=60

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks. Nodes are genned with a minimum distance of 64 blocks between them so setting the number to 1 will probably not result in 1 node per chunk.
    I:node_rarity=23

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=75
}


####################
# item
####################

item {
    I:ArcaneDoorKey=25048
    I:BlockJarFilledItem=25035
    I:BootsTraveller=25031
    I:ElementalAxe=25043
    I:ElementalHoe=25044
    I:ElementalPickaxe=25042
    I:ElementalShovel=25041
    I:ElementalSword=25040
    I:HandMirror=25049
    I:Hellrod=25037
    I:ItemArcaneDoor=25029
    I:ItemEssence=31722
    I:ItemFlyingCarpet=25014
    I:ItemGoggles=25016
    I:ItemGolemCore=25026
    I:ItemGolemDecoration=25036
    I:ItemGolemPlacer=25015
    I:ItemInkwell=31717
    I:ItemNugget=25030
    I:ItemNuggetBeef=25033
    I:ItemNuggetChicken=25032
    I:ItemNuggetPork=25034
    I:ItemPortableHole=31715
    I:ItemResearchNotes=31718
    I:ItemResource=31720
    I:ItemShard=31719
    I:ItemThaumometer=31714
    I:ItemThaumonomicon=31716
    I:ItemWispEssence=31721
    I:Robeboots=25047
    I:Robechest=25045
    I:Robelegs=25046
    I:ThaumPick=25022
    I:Thaumaxe=25023
    I:Thaumboots=25020
    I:Thaumchest=25018
    I:Thaumhelm=25017
    I:Thaumhoe=25025
    I:Thaumlegs=25019
    I:Thaumshovel=25021
    I:Thaumsword=25024
    I:TripleMeatTreat=25039
    I:WandCastingAdept=31726
    I:WandCastingApprentice=31727
    I:WandCastingMage=31725
    I:WandExcavation=25028
    I:WandFire=31724
    I:WandFrost=25038
    I:WandLightning=31723
    I:WandTrade=25027
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
}


####################
# research
#===================
# Various research related things.
####################

research {
    # The base % chance of success for experimental research
    I:base_exp_chance=20

    # The base % chance of success for 'safe' research
    I:base_safe_chance=20

    # The base % chance of item loss for 'safe' research
    I:base_safe_loss=25

    # The base % chance of success for 'thorough' research
    I:base_thorough_chance=50

    # The base % chance of item loss for 'thorough' research
    I:base_thorough_loss=75
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT

    # Do not load auras in chunks the next time the game/server is run. This will have the effect of deleting the aura in that chunk. This setting will automatically be set back to false. USE WITH CAUTION... obviously
    B:remove_aura_nodes=false
    B:structures=false
    B:trees=false
}


