#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false to disable the Machines Expansion. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	EnableMachine=true
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_RED=0
		#The colour of the machine animation. Format 0xRRGGBB or R,G,B (0-255)
		GenericMachineColour=0x0064FF
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_GREEN=100
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_BLUE=255
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

machines
{
	blocks
	{
		glassViewer=0
		plasmaTorch=1400
		multiBrick=1401
		ironPlate=1402
		multiInterface=1403
		basicMachine=1404
		multiAir=1405
		multiHard=1406
		multiNormal=1407
		multiSoft=1408
		multiGlass=1409
		mockBlock=1410
		fabricator=1411
	}
	items
	{
		materialItems=24400
	}
}

world
{
	blocks=3783
	blocks
	{
		oreBlock=3400
		sulfurTorch=3401
		corn=3402
		henequen=3403
		aluminumTorch=3404
		dye=3405
		aesthetic2=3406
		crystal=3410
		
		aesthetic=3475
		aesthetic
		{
			xychoriditeBlocks=3775
			sulfurTorch=3776
			cornStalk=3777
			henequenPlant=3778
			aluminumTorch=3779
			xychoridite2Blocks=3780
			structureBlock=3781
			xyLight=3782
			xyLightInv=3783
			glassViewer=3784
		}
		
		worldGen
		{
			xyOre=230
			quartzCrystal=231
		}
	}
	items=24020
	items
	{
		blueXychorium=24000
		greenXychorium=24001
		redXychorium=24002
		darkXychorium=24003
		lightXychorium=24004
		blueXychoridite=24005
		greenXychoridite=24006
		redXychoridite=24007
		darkXychoridite=24008
		lightXychoridite=24009
		aluminum=24010
		sulfur=24011
		sulfurGoo=24012
		corn=24013
		kernel=24014
		henequenSeeds=24015
		henequenLeaf=24016
		twine=24017
		popcorn=24018
		cornCob=24019
		aluminumFoil=24020
		
		liquid=24200
		liquid
		{
			xyliquid=24200
		}
	}
}
